# Inzpire_customer

./: .mcp.json  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inzpire/customer/: InzpireApp.kt  MainActivity.kt
app/src/main/java/com/inzpire/customer/data/: AuthRepository.kt  CatalogRepository.kt  ChatRepository.kt  CockpitData.kt  CockpitRepository.kt  DeviceTokenRepository.kt  FallbackImages.kt  Format.kt  NotificationsRepository.kt  PayoutRepository.kt  ProfileRepository.kt  SupabaseClientProvider.kt
app/src/main/java/com/inzpire/customer/data/model/: CockpitDtos.kt  NotificationDto.kt  Payout.kt  Profile.kt  UserRole.kt
app/src/main/java/com/inzpire/customer/notifications/: NotificationChannels.kt  PushMessagingService.kt  PushRegistrar.kt
app/src/main/java/com/inzpire/customer/ui/: CustomerViewModel.kt
app/src/main/java/com/inzpire/customer/ui/approvals/: ApprovalsScreen.kt
app/src/main/java/com/inzpire/customer/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/inzpire/customer/ui/chat/: ChatScreen.kt
app/src/main/java/com/inzpire/customer/ui/components/: Components.kt  FloatingPillNav.kt
app/src/main/java/com/inzpire/customer/ui/designs/: DesignsScreen.kt
app/src/main/java/com/inzpire/customer/ui/documents/: DocumentsScreen.kt
app/src/main/java/com/inzpire/customer/ui/enquiry/: EnquiryScreen.kt
app/src/main/java/com/inzpire/customer/ui/home/: HomeScreen.kt
app/src/main/java/com/inzpire/customer/ui/materials/: MaterialsScreen.kt
app/src/main/java/com/inzpire/customer/ui/navigation/: CustomerDestinations.kt  CustomerNavHost.kt
app/src/main/java/com/inzpire/customer/ui/notifications/: NotificationCenter.kt  NotificationsViewModel.kt
app/src/main/java/com/inzpire/customer/ui/offers/: OffersScreen.kt
app/src/main/java/com/inzpire/customer/ui/payments/: PaymentsScreen.kt
app/src/main/java/com/inzpire/customer/ui/payouts/: PayoutsScreen.kt
app/src/main/java/com/inzpire/customer/ui/profile/: ProfileScreen.kt
app/src/main/java/com/inzpire/customer/ui/shell/: CustomerScaffold.kt
app/src/main/java/com/inzpire/customer/ui/splash/: SplashScreen.kt
app/src/main/java/com/inzpire/customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  inzpire_splash_anim.xml  inzpire_splash_logo.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
supabase/: NOTIFICATIONS_SETUP.md  config.toml  notifications.sql  seed.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/send-push/: index.ts
supabase/functions/verified/: index.ts
