# JVM heap for the Gradle daemon.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Run independent tasks in parallel.
org.gradle.parallel=true
# Reuse task outputs across builds (e.g. dexing of unchanged libraries).
org.gradle.caching=true
# Skip re-running the configuration phase when nothing relevant changed.
org.gradle.configuration-cache=true
# Keep building modules even if one fails (better feedback).
org.gradle.configureondemand=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m
# AGP 9 compatibility flags — matches the known-working dealio_android_kotlin toolchain.
# android.newDsl / android.builtInKotlin=false keep AGP on the extension model the
# standalone org.jetbrains.kotlin.android plugin expects (otherwise: ClassCastException
# casting ApplicationExtensionImpl$AgpDecorated to BaseExtension).
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
